D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.exe
D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.deps.json
D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.json
D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.runtimeconfig.dev.json
D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.dll
D:\Study\NET17\Lesson_4\Lesson_4\bin\Debug\netcoreapp3.1\Lesson_4.pdb
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfoInputs.cache
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.AssemblyInfo.cs
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.csproj.CoreCompileInputs.cache
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.dll
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.pdb
D:\Study\NET17\Lesson_4\Lesson_4\obj\Debug\netcoreapp3.1\Lesson_4.genruntimeconfig.cache
